newrelic/nrdot-collector-releases/.github/actions/terraform-setup/action.yml
name: "Terraform Setup"
description: "Initializes Terraform and selects/creates the workspace."
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@5e8dbf3c6d9deaf4193ca7a8fb23f2ac83bb6c85 # v4
      with:
        terraform_version: ${{ inputs.terraform_version }}
    - name: Terraform Init
      shell: bash
      run: |
        role_arg=""
        if [[ "${{ inputs.assume_role }}" == "true" ]]; then
          role_arg="-backend-config=role_arn=arn:aws:iam::${{ inputs.aws_account_id }}:role/resource-provisioner"
        fi
        terraform init -backend-config="bucket=nr-terraform-states-${{ inputs.aws_account_id }}" $role_arg
          
      working-directory: ${{ inputs.working_directory }}
    - name: Select/Create Workspace
      shell: bash
      env:
        TF_CLI_ARGS: ""
      run: |
        terraform workspace select -or-create=true ${{ inputs.workspace }}
      working-directory: ${{ inputs.working_directory }}
inputs:
  terraform_version:
    description: "Terraform version to use"
    required: true
  aws_account_id:
    description: "AWS account ID for backend config"
    required: true
  working_directory:
    description: "Terraform working directory"
    required: true
  workspace:
    description: "Terraform workspace name"
    required: true
  assume_role:
    description: "Whether to assume role for AWS provider"
    required: false
    default: "false"

newrelic/nrdot-collector-releases/.github/workflows/deploy-and-e2e.yaml
- name: Terraform Setup & Workspace
  uses: ./.github/actions/terraform-setup
  with:
    terraform_version: 1.9.8
    aws_account_id: ${{ secrets.aws_account_id }}
    working_directory: ./test/terraform/nightly
    workspace: ${{ needs.setup.outputs.workspace }}-ubuntu-${{ matrix.version }}
    assume_role: "false"